(package "doom-dashboard"
         "0.1.0"
         "Doom dashboard style for emacs-dashboard")

(website-url "https://github.com/emacs-dashboard/doom-dashboard")
(keywords "convenience" "tools" "extension")

(package-file "doom-dashboard.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "27.1")
(depends-on "dashboard")
(depends-on "nerd-icons")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
